<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(213, 105, 240, 0.815);
        }
        .box{
            position: relative;
            width: 20%;
            height: 20%;
            background-color: aliceblue;
            border: 2px solid #000000;
            color: #99039e
            border-radius: 10px;
            margin: 1em;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>
</html>